# jming-music-recommendation

./: README.md  pom.xml
data/: album_menu.sql  music_basic.sql  music_cf.sql
music-admin/: pom.xml
music-admin/src/main/java/club/jming/: MusicAdminApplication.java
music-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
music-admin/src/main/resources/mapper/: AlbumMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListMusicMapper.xml  MusicListMapper.xml  MusicMapper.xml  RankListMapper.xml  SingerMapper.xml
music-admin/src/main/resources/mapper/job/: ScheduleJobLogDao.xml
music-admin/src/main/resources/mapper/music/: AlbumDao.xml  ListDao.xml  ListSongRelationDao.xml  MusicDao.xml  SingerDao.xml  UserListRelationDao.xml  UserSongRelationDao.xml
music-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysUserDao.xml
music-admin/src/test/java/io/renren/: DynamicDataSourceTest.java  RedisTest.java
music-api/: pom.xml
music-api/src/main/resources/: application.properties
music-cf/: pom.xml
music-cf/src/main/resources/: application.yml
music-client-vue/: package-lock.json  package.json  vue.config.js
music-client-vue/src/: main.ts
music-client-vue/src/api/: index.ts
music-client-vue/src/assets/css/: var.scss
music-client-vue/src/assets/icons/: iconfont1.js  iconfont3.js  iconfont4.js  iconfont5.js  index.js
music-client-vue/src/components/: Comment.vue  PlayList.vue  SongList.vue
music-client-vue/src/components/layouts/: YinCurrentPlay.vue  YinFooter.vue  YinHeader.vue  YinPlayBar.vue
music-client-vue/src/enums/: icon.ts  music-name.ts
music-client-vue/src/mixins/: mixin.ts
music-client-vue/src/store/: configure.ts  song.ts
music-client-vue/src/utils/: index.ts
music-client-vue/src/views/: Home.vue  Lyric.vue  SignIn.vue
music-client-vue/src/views/personal/: Personal.vue  Upload.vue
music-client-vue/src/views/singer/: SingerDetail.vue
music-client-vue/src/views/song-sheet/: SongSheet.vue
music-common/: pom.xml
music-common/src/main/java/club/jming/musicCommon/: MusicCommonApplication.java
music-common/src/main/java/club/jming/musicCommon/domain/: Query.java  R.java
music-common/src/main/java/club/jming/musicCommon/exception/: BizCodeEnume.java  RRException.java
music-common/src/main/java/club/jming/musicCommon/utils/: Constant.java  PageUtils.java
music-common/src/main/java/club/jming/musicCommon/xss/: HTMLFilter.java  SQLFilter.java
music-common/src/main/resources/: application.properties
music-common/src/test/java/club/jming/musicCommon/: MusicCommonApplicationTests.java
music-generator/: pom.xml
music-generator/src/main/resources/: application.yml  generator.properties
music-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
music-generator/src/test/java/io/renren/: MusicGeneratorApplicationTests.java
music-server/: pom.xml
music-server/src/main/resources/: application.properties  application.yml
music-server/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListMusicMapper.xml  ListSongMapper.xml  MusicListMapper.xml  MusicMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
music-server/src/main/resources/mapper/g/: CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListMusicMapper.xml  MusicListMapper.xml  MusicMapper.xml  RankListMapper.xml  RankMusicMapper.xml  SingerMapper.xml
music-spider/: pom.xml
music-spider/src/main/resources/: application.properties  application.yml
music-spider/src/main/resources/mapper/: BasicAlbumMapper.xml  BasicListSongRelationMapper.xml  BasicMusicMapper.xml  BasicSingerMapper.xml
renren-admin/: pom.xml
renren-admin/src/main/resources/: application.yml
renren-admin/src/main/resources/mapper/app/: UserDao.xml
renren-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml
renren-admin/src/main/resources/mapper/oss/: SysOssDao.xml
renren-admin/src/main/resources/mapper/sys/: SysRoleDao.xml  SysRoleMenuDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
renren-admin/src/test/java/io/renren/: JwtTest.java
(+328 files in other folders)
