spring.datasource.url=jdbc:mysql://localhost:3306/music_basic?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=club.jming.musicServer.domain
mybatis.mapperLocations=classpath:mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8083
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
# 关闭CONDITIONS EVALUATION REPORT及自动配置内容向控制台的输出
#logging.level.org.springframework.boot.autoconfigure=ERROR

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#允许循环依赖
spring.main.allow-circular-references=true